<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Johnny Olson">
        <meta name="description" content="My professional website to display technical skills, projects, and resume">
        <title>Hi, I'm Johnny</title>
        
        <link rel="stylesheet" href="./css/style.css" type="text/css" />
    </head>
    <body>
        <h1>Hi, I'm Johnny</h1>
        
        
        
        <!-- Main content -->
        <!-- Navigation -->
        
            <!-- Top Level Header --> 
            
        
        <!-- Front Page -->
        
            <!-- Introduction Box -->
        
        <!-- Skills -->
        
        <!-- Projects -->
        
        <!-- Footer -->
        
        <script src="./js/index.js"></script>
    </body>
</html>